Web Identity Federation:
========================

	Authenticating with a web based identity provider like google, fb and amazon
	
	The user receives a authentication code from web id provider.
	
	
Amazon Cognito:
===============
	Amazon cognito provides web identity federation features :
	
	1.	sign in and sign up 
	
	2  guest users, can login with out sign up
	
	3  syncs the user data experience across your devices.
	
	4  cognito is a broker btn your application and web id provider.
	
Cognito User Pools :-
==================	

	USER POOLS TO MANAGE USER TO SIGN IN OR SIGNUP DIRECTLY.

Push Synchronization :-
====================
	
	cognito tracks the various devices they sign in from.
	
	Push synchronization to push updates and synchronizes the user data across multiple devices.
	
	amzon sns send notification to all the devices that are associated with identity.
	
Managed Policies :- (aws managed default policy)
===============
	This is an iam policy.
	
	It is created and administrated by aws
	
	there will pre defined policies we can attach to user group role
	
Customer Managed Policies: ( Managed by you)

	where existing managed policies doesn't meet the needs of environment.
	
Inline policies (Managed by you & embedded in single user group or role)

	aws recomonds used managed policy rather than in line policy.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	