SIMPLE QUEUE SERVICE:
=====================

 Using SQS, you can decouple the components of an application so that they can run independently.
 
 Easing messaging between the components.
 
 Any component of the application can store 255kb of text in any format
 
 using SQS API we can retrieve the messages from component programatically.
 
 Que act as a buffer to store the data between components
 
 SQS is pull-based not push based
 
 Two types queues
 
	Standard queue : best-effort-ordering; message delivered at least once
	
	FIFO QUEUE: no duplicates 
	
	Example: Good for banking transactions which need to happen in order.
	
Visibility Timeout:

	Default is 30 seconds: increases if you task takes > 30 seconds
	max is 12 hours.
	
Short Polling:

		returned immediately even if no messages are in the queue
		
Long Polling:

	Polls the queue periodically and only returns when there is a response and tiem out 
	
	
	
	
	
	
	
	
		
		

	
	

	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

