Elastic bean stalk 101
=======================

	EBS is a service for deploying & scaling web applications devloped in many languages like java .net javascript
	
	you upload the code the elb will take care of deploying, capacity provisioning, load balancing, auto-scaling & application health.
	
	
updating Ebs:

	BES supports several options for deployments.
	
	1. All at once
		
		1 Deploy the new version to all instances simultaneously
		
		2 All of your instances are out of service while deploying.
		
		3 if the update fails, you need to roll back the changes by re-deploying the orginal version to all instances.
	
	2. Rolling
	
		1 Deploys new version in batches 
		
		2 environment capacity will redued 
		
		3 Not ideal for performance sensitive systems.
		
		4 if update fails, we need to perform an additional rolling update to roll back the changes.
	
	3  Rolling with additional batch.
	
		1.	maintains full capacity.
		
		2.	To roll back perform a further roll back.
	
	4  Immutable
	
		1 Preferred option for mission critical production systems.
		
		2 maintain full capacity

		3 To roll back, just delete the new istances and auto scaling group.
		
Advanced ElasticBean Stalk:
==========================

	you can customize the elastic bean stalk environment by adding configuration files
	
	the files are written in YAML or JSON
	
	Files are with .config files
	
	These config files are stored in .ebextensions
	
	
RDS elastic bean stalk:
=====================

	Integrating RDS data base with elastic bean stalk.
	
	we can launch the RDS instance with in the elastic bean stalk environment
	
	It is good for development and production environment.
	
	when it comes production , it is not flexible becuase when we need to terminate the ebs environment rds will also terminated because it is inside of ebs
	
	when it is out side of ebs it will be flexible
	
	and mutiple esb can connect to single rds
	
	
	
	
	
	
	
	
	
	
	
	
		
		
	
	
	
	
	
	
	
	