<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
</style>
<body>
  
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
/* var dataArray = [5, 20, 10, 15, 20, 25, 30, 35, 40, 45, 50]; 
 var w = 500;
 var h = 100;
var svg = d3.select("body").append("svg")
          .attr("height", h)
          .attr("width", w);

      svg.selectAll("rect")
          .data(dataArray)
          .enter()
          .append("rect")
          .attr("height",function(d, i) { return d*2}) // height of each bar
          .attr("width","10") // width of each bar
          .attr("x", function(d, i) { return i * 11}) // distance from x axis
          .attr("y", function(d) { return h-d*2}); // disatnce from y axis
      */

      var dataArray = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
      var w = 500;
      var h = 100;
      var svg = d3.select("body").append("svg")
      .attr("height", h)
      .attr("width", w);

      svg.selectAll("rect")
      .data(dataArray)
      .enter()
      .append("rect")
      .attr("height", function(d){return d*4}) // height of each bar
      .attr("width",20) // width of each bar
      .attr("x", function(d, i){ return i*(dataArray.length+1)}) // distance from x axis
      .attr("y", function(d){ return h-(d*4) }) // disatnce from y axis
      .attr("fill", "teal")

    svg.selectAll("text")
      .data(dataArray)
      .enter()
      .append("text")
      .text(function(d) {
          return d;
       })
      .attr("x", function(d, i){ return i*(dataArray.length)+10}) // distance from x axis
      .attr("y", function(d){ return h-(d*4)+15 })
      .attr("font-family", "sans-serif")
      .attr("font-size", "11px")
      .attr("fill", "white")
      .attr("text-anchor", "middle")
</script>
</html>
