<!DOCTYPE html>
<html>
<head>
	<title>variable</title>
</head>
<style>
      div {
        background-color: red;
        height: 100px;
        width: 25%;
        float: left;
      }
    </style>
<body>

   <!-- events -->
  

	<!-- <input type = "button" onclick = "sayHello();" value = "Say Hello"/> -->
</body>
<!-- <script type="text/javascript" src="./grammer.js"></script> -->
<!-- <script type="text/javascript" src="./tryCatchFinally.js"></script> -->
<!-- <script type="text/javascript" src="./function.js"></script> -->
<!-- <script>
         var worker = new Worker('ww.js');
         
         worker.onmessage = function (event) {
            alert("Completed " + event.data + "iterations" );
         };
         
         worker.onerror = function (event) {
            console.log(event.message, event);
         };
         
         function sayHello() {
            alert("Hello sir...." );
         }
      </script> -->
      <script type="text/javascript" src="./js/bubbleSort.js"></script>
</html>