
EC2 Elastic Compute Cloud
=========================
	Amazon Elastic Compute Cloud is a web service that provides a re-sizable compute capacity in the cloud (just as virtual machines in the cloud)

	Amazon EC2 reduces the time required to obtain and boot new server instances to minutes.

	Allowing you to quickly scale up & scale down, as your requirement changes

	Amazon EC2 Changes the economics of computing by allowing you to pay only for the capacity that actually you use.
	
	ec2 is a virtual server
	
VIP******
		1.  OnDemand:- Allows you to pay a fixed rate by the hour with no commitment.
		
		2   Reserved:- Provides you with a capacity reservation. offers a  discount on hourly charges per hour for an instance 1 years or 3 years terms
	
		3.  Spot:- Providing greater savings if your application have flexible start and end time (bidding, stock market)
	
		4.  Dedicated Hosts:- physical ec2 server dedicated for yours use.
	
		If a spot instance is terminated by amazon ec2 you  are not charged
	
		If instance is terminated by your-self you will be charged
	
=>	FIGHT DR MC PX


Use cases of ec2 instance Types:
=============================

	OnDemand(hour based )(with out any pre-payments)
	
		1 	Perfect for the users with low cost. Flexibility of ec2 instance with out any pre-payments
		2	Application with short term
		3 	Application being developed or tested on ec2 for first time
		4 	Here we will pay by the hour & by the second
		
	Reserved(contract):
	
		1 Pre-payment reduces their total computing cost 
		2 some times web applications requires reserved capacity
		3 application with predictable usage
		4 for suppose you have a sale on week end or month end at that moment you require more capacity 
		
	spot instances: (users with urgent need) (most COST EFFECTIVE ec2)
	
		1 	Providing greater savings if your application have flexible start and end time
		2 	users with urgent need for large amount of compute capacity
		3   non critical data
		4	we will access this instance when its price equal to 9 rs(example is sample)
	
	Dedicated : (government regulations)
	
		1 useful for regulatory requirements.
		
		2 can be purchased on demand
		
		3 can be purchased as a reservation for up to 70% discount on demand
		

EBS (Elastic Block Storage) :-
===========================	

	EBS is a disk in the cloud attached to the ec2 instances.
	
	Once attached you can create a file system on top of these volumes.
	
	Amazon EBS Volumes are placed in specific availability zones, 
	
	where they are automatically replicated(shared across different zones) from failure in any single component.
	
EBS Volume Types :-
================
	

==> SSD (Solid State Drives)
	
		General Purpose SSD (GP2): 
			
			Balanced for price and performance.
			
			use if you need below 10,000 IOPS you can go for 1 GB
			
		Provisioned IOPS (input/output operations per second). SSD (101): 
		
			High performance for important applications
			
			NoSQL Data bases.
			
			Relational databases.
			
			Use if you need more than 10,000 IOPS.
			
			Can provision up to 20,000 IOPS.
			
						
==> HDD (Hard Disk Drives) 

		Throughput optimized HDD(st1): 
		
			Low cost HDD Volume(amount of space that object occupies) designed for frequently accessed, throughput-intensive workloads
			
			Big Data
			
			Data warehouses
			
			log processing
			
			cannot be a boot volume ( boot volume is amount of space occupied for operating system installation files and supported files.
			
			These is not a c drive , throughput optimized hdd will be d drive e drive.
			
	
		Cold HDD (HARD DISK DRIVE) : 
		
			Lowest cost storage in-frequently accessed workloads.
			
			File server
			
			can not be boot volume.
			
			
		Magnetic (standard)
		
			This is only the bootable 
			
			lowest cost per gigabytes of all EBS Volume types that is bootable
			
			Magnetic volumes are ideal for workloads where data is accessed infrequently.
			
			Applications where the lowest storage cost is important
			
			we can prefer for dev & test environments.
			
			
EC2 lab:

	instances are created from Amazon Instance image.
	
	
			
			
			
			
			
			
	