Use Putty for ssh (Window user only)

Download putty softwares from https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

	1 putty.exe
	2 puttygen.exe
	
	create a new ec2 instance ( https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#Home: )
 
	Click on launch instance
 
	1. 	Choose Amazon Machine Image ( Amazon Linux 2 AMI (HVM), SSD Volume Type )
 
	2. 	Select Instance Types (  )
 
		Instances are virtual servers that can run applications.
		They have varying combinations of memory, cpu and net work capacity
		based on your application you can select instance types
		
	3. 	Configure Instance ( default values are selected)
	
	4. 	Add Storage ( default values )
	
	5.  Add Tags ( Name: Putty ) 
	
	6. 	Configure Security Group ( default )
	
			warning: Rules with source of 0.0.0.0/0 allow all IP addresses to access your instance. We recommend setting security group rules to allow access from known IP addresses only.
	
	7.  Review
	
	8. 	Select an existing key pair or create a new key pair.
		
		 --> select from drop down "create a new pair"
		 
		 --> MyPuttykey
		 
		 Download the pem file.
		 
	open puttyGen.exe file
	
		click on load button and upload .pem file
		
		click on save private key button
		
		It will ask us to save a file .ppk ( save with same name what .pem file has )
		
	Open putty.exe
		
		publi ip ( ec2-user@34.207.239.175 )
		
		connection ==> ssh ==> auth ==> upload .ppk file
		

		click on open button
		
		
		
	putty commands in linux
	
		#sudo su 
		
		#yum update -y ( updates the operating system with all relevant packages )
		
		install apache and create hello world program
		
		#yum install httpd -y (insatlled apache)
		
		#service httpd start ( start service )
		
		#chkconfig httpd on( apache will start automatically when ec2 instance is started)
		
		#service httpd status
		
		# cd /var/www/html
		
		#ls
		
		# nano index.html
		
		<html><head></head><body>Hello Cloud world</body></html>
		
		#ls
	
		
		Go to google chrome web browser 
		
		
		http://34.207.239.175
		
		hello Cloud world
		
		now connect these ipv4 address to domain name
		
		Register a domain name and connect this ipv4 to it
		
		Before registering domain we need to create an application load balancer
		
SESSION MANAGER :-
===============
	Add this Role to instance > aab-ec2-base-role
	
	change subnet public

	System Mnager > session manager > start session 
	
	
	chmod -R 755 /var/www/
	
	service httpd restart
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
	
	
	
	

	 
 
 
 
 
 
	