clI:

	least Privilege:
	
	Allows give the users with minimum amount of access required 
	
	create groups
	
		Assign your users to groups. automatically users inhert permissions of groups
		The group permissions are assigned using policy documents.
	
	Secret Access key
	
		You will see it only once
		you can re genrate it using aws configure again
		
	Do not use just one access key
	
		Don't create one access for all developers
		
		create individual access key for each devloper

	You can use CLI on you PC:
	
		you can install CLI on you window. lic on mac
		
		to store files in s3 bucket, cli wil be very handy
		
	Instead of using access key and secret key we can use roles.
	
	ROLES are preferred for security policies
	
	Roles are controlled by policies.
	
	you can change a policy of role, it will effect immediately.
	
	you attach role stop running instance
	
	you can encrypt the root device volume( the volume the OS installed)
	
	You need to take take copy of the root device volume and then encrypt that snapshot copy then you can make ami of this copy and deploy the root device volume.
	
	you can encrypt additional vaolumes console,cli and API.
	
	AWS DATABASE TYPES
	
		RDS - OLTP
		
			1 SQL
			2 MYSQL SERVER
			3 ORACLE
			4 POSTGRESQL
			5 ORACLE
			6 AURORA
			7 MARIADB
			
		DYNAMO DB: NO SQL
		
		REDSHIFT: OLAP
		
		ELASTIC CACHE:
			MEMCACHED:
		
		MULTI AZ IS FOR DISATER PURPOSE
		
		READ REPLICAS ARE USED FOR PERFORMANCE IMPROVEMENT AND SCALING

		which data base is used at stress/load ?
		
			Elastic cache is good choice if your data base is particularly read-heavy and not prone to frequent changing.
		
			REDSHIFT is good answer if the reason your database is feeling stress is because management keep running the OLAP TRNSACTIONS etc