HTML5 features

	1 New Semantic Elements ( header footer & section )
	
	2 Local Storage
	
	3 WebSocket
	
	4 Geo location
	
	5 Drag & Drop
	
	6 Audio & video
	
	7 

HTML5 elements

	1 section
	2 article
	3 aside
	4 header
	5 footer
	6 nav
	7 dialog
	8 figure
	
Attrubutes
	custom attributes
	
	
evnets

web forms 2.0
	
	added new types for input eleemnts
	
	date , email, number, range
	
	place holder 
	
	autofocus
	
	required
	
web storage:

	To store the structured data  html5 uses two mechanisms
	
	1 session storage
	2 Local storage
	
	cookies 

Web Socket

	Used to send the data in bi directional
	
canvas

	It is absolutely depends on your need/requirement.

	If you want to just show an image/chart on a screen then recommended approach is canvas. (Example is PNG, GIF, BMP etc.)

	If you want to extend the features of your graphics for example if you mouse over on the chart want to zoom certain area without spoil display quality then you select SVG. (Good example is AutoCAD, Visio, GIS files).

	If you want build a dynamic flow diagram creator tool with shape connector it is better to select SVG rather than CANVAS.

	When the size of the screen increases, canvas begins to degrade as more pixels need to be drawn.

	When the number of objects increases on the screen, SVG begins to
	degrade as we are continually adding them to the DOM.
	
web workers

	java script is a single thread environment
	
	when we need to handle large amount of data
	
	browser may hang up
	
	in such case we can use web workers
	web workers will run in back round 
	
	page will not go to unresponsive state
	
indexdb:

	To store large amount of data in browser 
	
	indexdb is more power full than local storage, we can store large amount of data
	
	features
		Not structural database
		Asynchronous
		stores key value pairs
		not relational database
		
web messaging

	Web Messaging is the way for documents to separates browsing context to share the data without Dom.

	It overrides the cross domain communication problem in different domains, protocols or ports

	For example, you want to send the data from your page to ad container which is placed at iframe or voice-versa, in this scenario,
	Browser throws a security exception. With web messaging we can pass the data across as a message event.
		
		
		
	

	



	
	
	
	

