Identity access management:

	IAM allows you to manage users & level of access to the AWS console.

	Used for administrating a company's aws account.
	
What does IAM gives you ?

	1. Centralized control of AWS account.
	
	2. Shared Access to yours AWS account.
	
	3. Granular Permission :- Different level of access to different users at yours organization.
	
	4. Identity Federation :- login through face book and linkedin 
	
	5. MultiFactor Authentication: we can login with user name & password & goggle verification token (or) every second authentication mechanism
	
	6. Provides temporary access for users/devices and services as necessary.
	
	7. allows you to set up your own password rotation policy
	
	8  integrate with many aws services
	
	9  supports PCI DSS Compliance: Any application associated with payment card industry(PCI)
	
	
Critical terms :-
==============
	1.  Users   :-  End users (people) : the people whose use admin console and commands to use api
	
	2.  Groups  :-  A collection of users under one set of permissions
	
	    Example :-  A marketing requires to read write in s3 bucket, we can provide permissions to those users
	   
	3.  Roles   :-  you can create roles and can then assign them to AWS resources  (a set of policies)
	
	4.  Policies:-  A Document that defines one (or more) and permissions.
	
					we can attach the policy to the user/Group/Role.
					
					when we attach this policy to user/role/ group , it will possible to share same set of permissions to user/Group/Role .
				
IAM LAB :-
========

	https://console.aws.amazon.com/iam/home?#/home
	
	https://554028490544.signin.aws.amazon.com/console (554028490544) CUSTOMER ACCOUNT NUMBER
	
	 
	Security Status :-
	===============
	
		1   Delete your root access keys (done) (default)
		
		2   Activate  Multi Factor Authentication on root account ( login via Google authenticator or every second authenticator )
		
			Activate MFA On your root account
			
			Manage security credentials => install Google authenticator app in your mobile ==>  scan qr code ==> add two consecutive numbers
			 
			You have successfully assigned virtual MFA
			This virtual MFA will be required during sign-in.
						
		3.	Create individual IAM users 
		
			Access key ID & Secret access key are needed when we login from command line interface.
			
			when we want to interact pragmatically with console , we can use "user" and "password".
			
			secret access key will be visible only when user is created.
			
			so better to download csv file, it contains secret access key.
			
		4 user groups and assign policy
			
			while creating the user we should assign to a group and add policy
			
		5  Apply an IAM Password policy
			
			you can set password length and additional constraints in creating password
			
	Roles :-
	=====
		
		What are IAM roles
		
			IAM roles are a secure was of granting permissions to the entities that you trust
			
			Entities
			
	The Root account is simply the account created at when first set up yours account 
	it has complete aws admin access.
	
	Always set up multi factor authentication on you root account
	you can customise your own password policies
	
	
		
		
		
		
		
		
	
	
	
	
	
	


 





