Elastic Load Balancers

 Balances the load while accessing multiple  different services.
 
	OSI model
	
	https://www.youtube.com/watch?v=HEEnLZV2wGI
		
	1 Please      (	Physical Layer	)    				cable 
	2 Do          (	Data Link Layer	) 					switching, connections
	3 Not         (	Network Layer	) 					ipv4 address (router)
	4 Tell        (	Transport Layer	) 					how much amount of chunks to be transffered
	5 secret      (	Session Layer	)  					session
	6 Password    (	Presentation Layer ) 				Operating system
	7 Anyone      (	Application Layer ) 				Internet explorer 
 
	Types of load balancers
	
		Application Load Balancers
		Network Load Balancer
		Classic Load Balancer
 
 
  Application Load Balancers:-
  ==========================
	
	Application Load Balancer are best suited for load balancing of HTTP & HTTP traffic.
	
	They operate at Layer 7 and are application-ware 
	
	They are intelligent and you can create advanced request routing, sending specified requests to specific web-servers.
	
  Network Load Balancers :-
  =========================
  
   NLB are best suited for load balancing of TCP traffic where extreme performance is required 
   
   Operating at connection Level, Network Load Balancer are capable of handling millions of requests per second.
   
   while maintaining ultra-low latencies.
   
   used for extreme performance !
   
   Classic Load Balancers :-
   =======================
   
   CLB are the legacy elastic load balancers. 
   
   You can load balance HTTP/HTTPS applications and use layer 7 specific features such as X-Forwarded and sticky sessions.
   
   You can also use strict layer 4 load balancing for applications that relay on TCP protocol.
   
   Classic Load Balancers:-
   =======================
   
   If your application stops responding the ELB responds with a 504 error.
   
   This means that application is having issues. This could be either at the web-server layer and Data base layer
   
   Identify where the application is failing.
   
   
   
   
   
   
   
   
   
   
   
   
	
	
	
	
	
	

