Monitoring:
==========

	To monitor the applications running and aws resources
	
How Long are CloudWatch Metrics Stored ?

	You can retrieve data using the GetMetricStatistics Api or 3rd party
	
	you can store your log data in cloud watch.
	
	storage of logs is undefinite.
	
	we can retrieve data from any ec2 or elb instance after its termination.
	
	
cloudwatch alarms

	we can an alarm to monitor any amazon cloud watch metric like
	
	cpu utilization
	
	elastic load balancer 
	
metric granularity 

	1 minute for detailed monitoring
	5 minuites fro standard monitoring
	
	Host level Metric consists of:
	
	cpu
	network
	disk
	statuc check
	
	
difference between cloud watch /  cloud trail / config ?


	cloud watch monitors performance
	
	cloud trail monitors API calls, like Provisional of ec2, s3 bucket, ip address , time , is successfully provisioned.
	
		WHO PROVISIONED THE EC2 3 WEEKS AGO
	
	Cloud CONFIG:
	
		records the state of environment and can notify any changes ie the role before 3 weeks ago
		
		