AWS KEY MANAGMENT SERVICE 101:
=============================

	AWS key management service is a managed service that makes easy to create & control the encryption keys used to encrypt the data.
	
	AWS KMS is integrated with other aws services like s3, ebs, amazon redshift, amazzon transcoder, amazon work mail,Amazon RDS
	
	ENCRYPTION KEY'S are regional
	
	lab:
	
		create a group (group name , add policy, review)

		add that new user to that group.
		
		Assign ad-min access, so that user can access the console.
				
		create a encryption and give keys to that user.
		
		IAM is a global service.
		
		create one user who will manage encryption
		
		& another user who have capabilities to encrypt and decrypt
		
		while create a key one user will manage and another user will use.
		
KMS API Calls

KMS Envelope encryption :

	Customer master key used to decrypt the data key(envelope key)
	
	ENVELOPE KEY is used to decrypt the data.
	
	

		
		
		
		
		
		
	
	