what is lambda ?

	AWS LAMBDA is a compute service where you can upload yours code and create a lambda function
	
	AWS lambda take care of provisioning & Managing the servers that you use to run the code.
	
	you don't need to worry about the operating system, scaling etc
	
	lambda scale out automatically
	
	lambda is a server less
	
	lambda functions are server less
	
	lambda functions can trigger other lambda functions
	
	aws x-ray allows you to debug
	
	
API gateway ?

	API gateway will sure , mamage our apis
	
	we can create api gateway from aws console
	
	These api gateway will acts as a front door for accessing data from yours back end services
	
	API gateway has caching capabilities to increase performance.
	
	API gateway is low cost and scales automatically.
	
	if you are using javascript/ajax that uses mutiple domains , make sure you have enabled cors on API.
	
API caching

	it will cache request
	
	instead of making a request to end point, it will provide response from cache
	
version control with Lambda

	we can have multiple version of lambda
	
	latest version will use $latest
	
	version are immutable
	
step functions 

	Step functions allows you to visualize & test your server less applications.
	
	This makes simple to build & run multi step applications.
	
	TRACKS each Step
	
	Retries when there are erros
	
	step functions logs the state of each step, so when the things go wrong we can debug & diagnose problems easily.
	
what is x-ray ?

	AWS x-ray is a service that collects the data about the requests.
	
	Provide tools you can view, filter , identify the issues and opportunities for optimization.
	
	you can see the detailed information about the request and response
	
x-ray sdk

	The x-ray sdk provides:
	
		1 interceptors to trace the incoming http requests
		
		2 Client handlers to instrument AWS SDK clients that your application uses to call other web services.
		
		3 AN HTTP Client to use to instrument to other internal and external http web services
		
		
	x-ray integration
	
		1 The x-ray integrates with following services
			
			a Elastic load balancing
			
			b ec2
			
			c lambda
			
			d elastic bean stalk
			
			e amazon api gateway
	
	x-ray supported languages:
	
		1 java
		
		2 node js
		
		3 python
		
		4 ruby
		
		5 .net
		
API GATEWAY

	API GATE WAY CAN IMPORT OTHER APIS
	
API Throttling:

		steady state request 10,000 re per sec
		
		concurrent request 5000 req per sec
		
		if exceeds 429 errors occurs
		
		

			
			
			
		
	
	
	
	
	
	
	
	
	
	
