Security
========

	The different ways to allow access to s3 bucket

Securing Your Bucket:
====================

	==>	By default all newly created s3 buckets are private.
	
		Only owner can only read , write and delete file access
		
	==> You can set up access control to your buckets using
	
		Bucket Policies: applied at bucket level i.e a specific group or team can only have access to the s3 bucket
		
						we can't assign bucket policies to individual objects or files
		
		Access Control Lists: Applied at object level. 	we can assign specific team to access object.
				
				useful when we need to provide different group different level of access
				
	==> S3 buckets can be configured to create access logs , which logs all the requests to s3
		these logs are kept in another bucket
		
		
		
	
							 
		
		
		
	
	
	
	
	
	
	
	
	