Encryption :-
==========

	Encryption is way of security the data.
	
	There two ways of encryption
	
		1   Encryption in-transit
				
				SSL/TLS (https) encryption while uploading to s3 from pc  downloading from s3 to pc
			
		2 	Encryption at rest
			
				A.	Server side Encryption ( SSE-S3, SSE-KMS, SSE-C )
				
						SSE-S3 
						
							AWS will manage& protect yours keys
						
						SSE-KMS 
							
							AWS will manage & protect yours keys 
							
							But provides some additional benefits ie your master key is protected with permissions
							
							to know who used the key which object and when
							
						SSE-C 
						
							here we need to manage keys
													
				B.	Client side Encryption ( using our own methodology to encrypt the data before uploading into s3) 
		
		3   If you want to enforce the use of encryption to all the files stored in s3
		
				Create a bucket policy to deny the put request that doesn't have x-amz-server-side-encryption parameter in the request header.
			
CORS CONFIGURATION LAB :-
=======================

	Accessing the resource from another bucket
	
	static web hosting  url
	
	 http://aab-cors-child.s3-website.eu-central-1.amazonaws.com
	
	



			
			
			
			
		
			
		
			
			
			
			
				