
1 Individual Amazon S3 objects can range in size from a minimum of 0 bytes to a maximum of 5 terabytes

2 The largest object that can be uploaded in a single PUT is 5 gigabytes.

3 Amazon S3 is a simple key-based object store

Regions :
==========

	1 Where is my data stored?
	
		When you create s3 bucket , it will be minimum of three Availability Zones
		
Security :
==========

	1 You can securely upload/download your data to Amazon S3 via SSL endpoints using the HTTPS protocol.
	
	2 If you need extra security you can use the Server-Side Encryption (SSE) option to encrypt data stored at rest
	
	3 Create a bucket policy to deny the put request that doesn't have x-amz-server-side-encryption parameter in the request header.
	
	4 How can I control access to my data stored on Amazon S3 ?
		
		Ans:- There are mechanisms to control access 
		
			IAM policy, BUCKET policies, access control list & query string authentication
			
			With IAM policies, customers can grant IAM users fine-grained control to their Amazon S3 bucket or objects while also retaining full control over everything the users do.
			
			With bucket policies, customers can define rules which apply broadly across all requests to their Amazon S3 resources,
				such as granting write privileges to a subset of Amazon S3 resources
			 
			With ACLs, customers can grant specific permissions (i.e. READ, WRITE, FULL_CONTROL) to specific users for an individual bucket or object
			
			With Query String Authentication, customers can create a URL to an Amazon S3 object which is only valid for a limited time
		
	5 What options do I have for encrypting data stored on Amazon S3 ?
		
		SSE-S3 
						
			AWS will manage& protect yours keys
						
		SSE-KMS 
					
			AWS will manage & protect yours keys 
							
			But provides some additional benefits ie your master key is protected with permissions
							
			To know who used the key which object and when
							
		SSE-C 
						
			Here we need to manage keys
			
Durability:

	1. What checksums does Amazon S3 employ to detect data corruption ?
	
		Amazon S3 uses a combination of Content-MD5 checksums and cyclic redundancy checks (CRCs) to detect data corruption.
		
	2 Glacier  we can use as bin or trash
	
S3 Intelligent-Tiering
	
	1 How do I get my data into S3 Intelligent-Tiering?
	
		 x-amz-storage header
		 
	2 You should expect the same latency and throughput performance as S3 Standard when using S3 Intelligent-Tiering.
	
	3 S3 Intelligent-Tiering has a minimum storage duration of 30 days.
	
Amazon S3 Transfer Acceleration

	uses cloud front to transfer of files over long distances between client & amazon s3 bucket
	
	AWS Direct Connect is a good choice for customers who have a private networking requirement or who have access to AWS Direct Connect exchanges.

	S3 Transfer Acceleration is best for submitting data from distributed client locations over the public Internet
	
S3 Object Tagging

	