Dynamo Db

	is a service and non relational database.

	it is used in web, IOT, gaming, ad-tech etc.

	it loads with a single digit latency

	it supports document and key- value data models

	you don't required create your data base schema up front.

	dynamo db is server less

	it is full managed and can be configured to auto scale integrated to lambda
	
	The management of database software and the provisioning of the hardware needed to run it. 

DynamoDB ?
========
	Stored on (solid state disk ) SSD storage
	
	spread across 3 geographical data centers .e when one data center is down 
	
	we can access from other data center.
	
	There are two consistency models for dynamo db read operations
	
		Eventual consistency reads (default) 
		
				To increase the read throughput
			
				ECR doesn't return any results after completed write
				

		Strongly Consistent Reads
		
			In additional , Strongly Consistent Reads returns the results after all success-full writes 
			
	if you want most updated data then prefer to go for Strongly Consistent Reads
		
Dynamo Db  ?
========= 
	Tables
	Items ( a row of data in a table)
	Attributes ( column of data in a table)
	
	supports key value and document data structers
	
	key = the name of data
	value = the data itself
	documents can be written din json, xml and html
	
DynamoDB Stores & Retrieves the data based on primary key ?
=========================================================
	There are two types of primary keys
	
	1 partition key - unique attribute(email, userid)
	
		the partition key will be input for hash function 
	
		The output of hash function specifies where the data to be stored
	
	2 composite key (partition key + sort key)
	
		partition key no need to be unique
		
		sort key = time stamp
		
How do I update and query data items with DynamoDB ?
====================================================

	you can use the PutItem or BatchWriteItem APIs to insert items
	
	Then, you can use the GetItem, BatchGetItem, or, if composite primary keys are enabled and in use in your table,
	the Query API to retrieve the items you added to the table.
		
DynamoDb Access control ?
========================
	Authentication & Access control is managed using IAM ROLE
	

***index (speed ups the query)
==============================

	DynamoDB also provides flexible querying by letting you query on non-primary key attributes using global secondary indexes and local secondary indexes.
	
	index are the data structures that allows to query 
	
	selected column are added to index for query
	
	There are 2 types of queries
	
		Local secondary index
			must be created when you are creating table
			partition key should be not unique
			sort key should be unique
			
			
		Global secondary index
			must be created when you are creating table and after table creation
			partition key should  unique
			sort key should be unique
		
		

scan vs api call ?
=================

	To get the information out of the database
	
	query : returns row
	
	"Projection expression" : return specific attributes in row
		
	results are always sorted by sort key.
	
	scanIndexForwardParamter reverse the order
	
difference between scan & query ?
===============================
	
	query is best than scan
	
	scan dumbs all the data base hide unnecessary rows
	
How to increase performance ?
============================

	you can reduce the number of page size items
	
	eg: set page size items to return 40 items
	
	large number of smaller operations will allow other requests to succed with out throtling
	
	Avoid using scan
	
How to improve scan performance ?
===============================

	By default a can operation process sequential
	
	so do parallel scan process 
	
	Avoid using parallel scan process.
	
Dynamo Db Provisioned Throughput:
================================

	let discuss capacity and performance of dynamoDb
	
	DynamoDB Read & Write Capacity Units
	
	DynamoDB provisioned throughput is measured in capacity units
		
		while creating a table we will specify read and write capacity
		
		1 write capacity unit = 1 * 1kb write/secondary
		
		1 read capacity unit =  1 * scr of 4kb/sec or

								2 * ecr of 4kb/sec
								
	DynamoDb example configurations

		Table with 5 Read capacity units and 5 write capacity units.
		
		5 read capacity unit = 5 * scr of 4kb ==> 20kb per sec
							 twice as eventually capacity read ==> 40kb per sec
							 
		5 write capacity unit = 5 * 1kb ==> 5kb per sec
		
		if your application reads or write larger items it will consume more capacity units and cost you more as well
		
Strongly consistent read Calculation:
====================================

	capacity unit  * scr = size
	
	units = 3/4 = 0.75 ==> 1
	
DynamoDb On-Demand Capacity:
===========================

	Charges apply for Reading, Writing and storing data.
	
	With On-demand you don't need to specify you application requirements.
	
	Great fro un-predictable work loads.
	
	you should pay what you requests
	
DynamoDB Accelerator :
=====================

	DAX is fully managed, clustered & in-memory cache fro dynamoDb
		
	used for only read only purpose
	
	delivers up 10* times read performance improvement
	
	ideal for read heavy work loads
	
	eg: Auction applications, gaming applications, and retail sites during weekend promotions
	
	reduces read loads
	
	usefull for eventually consistent reads
	
	Not suitable for strongly consistent reads
	
	not suitable write-internsive
	
ELASTIC CACHE:
=============
	Sits between application and database
	
		2 different caching strategies
		
		lazy loading & write throughput
		
 
	
DynamoDB Transactions:
=======================

	ACID Transactions
		
		Atomic (single compoenent)
		consistent()
		isolated( no dependency)
		Durable(transaction should be success even in system failures)
		
TTL:\
=====

	Which defines the expiry time of the data
	
***DynamoDB streams :-
================

	it records any items are modified in your dynamo db table
	
ProvisionedThropughPutExceed Exception

	Your request rate is too high for the provisioned read.write 
	
sdk

	aws sdk will retires untill the request is successful
	
exponential back off:

	if you are not using sdk
	
	for retieing the request
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
							 
		
	
	

	
	
	
	
	
	
	 
	
	
		
	
	
	
	
	

	
	
	
	
	
	
	
	
	







