why we use require js



What are JavaScript modules? What is their purpose?
	To use other units of code
	
web today
	we will add dependencies through script tag in html
	The  depend ices should load in order
	So it will be difficulty in big project.
	
	(function () {
		var $ = this.jQuery;

		this.myExample = function () {};
	}());
	
COMMONJS

	using commonjs will be hectic
	
	we have to use only one modules


AMD
	define(['jquery'] , function ($) {
		return function () {};
	});

MODULE DEFINITION

	define(['dep1', 'dep2'], function (dep1, dep2) {

		//Define the module value by returning a value.
		return function () {};
	});
	
NAMED MODULES
============
	define('myModule', ['dep1', 'dep2'], function (dep1, dep2) {

		//Define the module value by returning a value.
		return function () {};
	});
	
	Avoid using named modules 
	use only one module for file, removes confusion and ambiguity
	
	
Sugar

	define([ "require", "jquery", "blade/object", "blade/fn", "rdapi",
         "oauth", "blade/jig", "blade/url", "dispatch", "accounts",
         "storage", "services", "widgets/AccountPanel", "widgets/TabButton",
         "widgets/AddAccount", "less", "osTheme", "jquery-ui-1.8.7.min",
         "jquery.textOverflow"],
	function (require,   $,        object,         fn,         rdapi,
			  oauth,   jig,         url,         dispatch,   accounts,
			  storage,   services,   AccountPanel,           TabButton,
			  AddAccount,           less,   osTheme) {

	});
	
	
	This leads to confusion and strange results
	if you have more dependencies because the name should match with arguments
	
	
	define(function (require) {
    var dependency1 = require('dependency1'),
        dependency2 = require('dependency2');

		return function () {};
	});


