CI/CD

Continuous Integration & Continuous Delivery/Deployment:
========================================================

	CI CD is the best practices for software development & deployment.
 
	Companies like AWS, GOOGLE , FB are delivering thousands of changes per day.
 
	Every single second one deployment takes place. with out effecting the current changes.
 
 Continuous Integration:
 ======================
 
	Developer --> code repository --> build management system --> TEST FRAME WORK 
	
	
	Multiple developers working in on different features or bug fixes.
	
	All contributing to the same application
	
	Sharing the same code repository (git)
	
	Frequently pushing their updates into the shared repo - atleast daily.
	
	Code repository (master) is integrated with build management system.
	
	code changes trigger automated builds
	
	we need to ensure that any code changes should not introduce new bugs in the application.
	
	The test system runs automated tests on the newly built application.
	
	integration testing, unit testing functional testing are performed
	
	identifies any bugs, preventing issues from being introduce in master code.
	
	ci focusses on small cod echnages
	
	
Continuous Delivery:
===================

	Developer --> code repository --> build management system --> TEST FRAME WORK --> devloper/user --> deploy packaged application --> environments
	
	
	continuous delivery is development practice where changes are merged in to repository built, tested and prepared for release to production environments.

	Manual deployment will takes place
	
Continuous Deployment:
======================

	Developer --> code repository --> build management system --> TEST FRAME WORK --> deploy packaged application --> environments
	
	

	Continuous Deployment takes the idea of automation one step further
		
	This will do automated deployments with out manual intervention.
	
	small changes are released early and frequnetly
	
	dont go for large releases.
	
AWS TOOLS :
=============

	These AWS tools enable you run cicd pipeline in the cloud.
	
	code commit:
		we can create our own code repository with in aws
		
		source control service(git)
	
	code Build:
		compile the source code, run test and package the code
	
	code Deploy:
	
		automates the deployment to ec2
		
	code pipeline:
	
		Is a service which will modularize, and visualize the deployment process
		
		and release the new software into the environment.
		
		Fully automate the release process.
		
		
Exam tips:
	
	Continuous integration
	
		Merging the code changes frequently , enables multiple devs working in same repository for same application.
		
	continuous Delivery
		
		manual intervention while deploying
	
	continuous deployments
	
		No manual intervention for deploying
		
		once build successful , the changes will be available in environment

Aws code-commit :-
===============
	
	We can create our own code repository with in aws
		
	source control service(git)
	
	security will be done through https and ssh
	
AWS CODE Deploy :-
===============
	
	Automates the deployment to ec2
	
	NO manual intervention in deployments
	
	Automatically scales with your infrastructure and integrates with various ci/cd tools. jenkins ,github, atlassian , aws code pipeline.
	
	2 deployments are available
	
		in-place 
		
			you stop the application in each host and deploy the latest code.
		
		Blue/green
		
			Assume there are six instance
			
			in 3 ec2 instances version 1 is running
			
			now takes remaining 3 instances deploy in these instances 
			
		The new instances are registered with elb, traffic is then routed to new istances
		
		original instances will be terminated 
		
		AWS Code deploy is an fully managed automated service for continous delivery and continous deployments
		
	
AWS CODE PIPELINE:
=================

	Automates software release process end to end based on user defined process
	
	If any code changes are detected in code base, build will be triggered automatically
	
	integrates AWS code-commit and aws code deploy services.
	
	and othe tool like jenkins and github.
	
	
Advanced Code deploy Apsec file :-
===============================

	ApsecFile is used to define the input parameters that will be used for codeDeploy deployment 
	
	The file structure depends weather you are deploying to Lamda or ec2.
	
Docker and Code Build :-
=====================

	Docker is a open source technology that allow to create the applications based on windows or linux containers
	
	A container is light weight standalone executable software package which includes everything the software need to run code
	
	
Cloud Formation :-
===============

	resources are defined using cloud formation template
	
	cloud formation reads the template and makes the appropriate api calls on your behalf
	
	we create the cloud formation template wit yaml or json
	
	after creating a template it will be uploaded in s3 bucket.
	
	
	Benefits: 
	
		Infrastructure is provisioned consistently, with fewer mistakes.
	
		less time & effort 
	
		free to use
	
		can version control an d peer review.
	
		can be used to manage and update dependencies.
		
Server less application model:
=============================
	
		SAM is an extension to cloud formation for building server less applications.
		
		use SAM CLI to package your deployment code & upload to s3 and deploy your serverless application.
		
		commands  to package and deploy
		
		sam package: packages and upload to s3
		
		sam deploy: deploy an server less application using cloud formation.
		
cloud formation nested stacks:
============================

	we can re-use the cloud formation code for common use cases.
	
	Eg: Standard configuration for load balancers, web servers & application servers.
	
	Instead of copying out code each time we can create.
	
	create a standard template for each use and reference from with in your cloud formation template.
	
	referncing existing template to new template.
	
	
	
	
	
	
			
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
		
		
		
		
	
	
	
	
	
	
		
		
	
	 
	
	
	
	
	
	
	
	
	

	
	 
	 
	  


	
	
	
	
	
	
	
	
	
	
 
 
 